# All
LOGIN="your_adventure_land_login"
PASSWORD="your_adventure_land_password"
# Socket client only
CHARACTER_NAME="your_character_name"
TARGET_SERVER_IDENTIFICATOR="target_server_identificator"
# Playwright only
DEBUG=pw:api
# Browser emulators
CHARACTERS="CharName CharName"
