LOGIN="your_adventure_land_login"
PASSWORD="your_adventure_land_password"
# Server to deploy character ex: EUII
TARGET_SERVER_IDENTIFICATOR="target_server_identificator"
# Character names
CHARACTERS="CharName CharName"
# CODE path
MAIN_CODE_PATH="/usr/src/app/CODE/code.js"
