version: "3"
services:
  socket-client:
    build:
      context: ./services/socket_client
      dockerfile: ${DOCKER_FILE:-Dockerfile}
    stdin_open: true # docker run -i
    tty: true # docker run -t
    command: /bin/sh
    volumes:
      - ./services/socket_client:/usr/src/app
    env_file:
      - ./.env
