version: "3"
services:
  puppetter-emulator:
    build:
      context: ./services/puppetter_emulator
      dockerfile: ${DOCKER_FILE:-Dockerfile}
    stdin_open: true # docker run -i
    tty: true # docker run -t
    command: /bin/sh
    volumes:
      - ./services/puppetter_emulator:/usr/src/app
    env_file:
      - ./.env
